server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl on;
	ssl_certificate_key /etc/ssl/dso.42.fr.key;
	ssl_certificate /etc/ssl/dso.42.fr.pem;
	ssl_protocols  TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.html index.htm;

	server_name dso.42.fr;

	location / {
		return 301 https://dso.42.fr/wordpress/;
	}

	location /wordpress/ {
		try_files $uri $uri/ =404;
	}

	location ~ \.php {
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}